# Spring-Boot-Websocket-Sample

./: README.md  pom.xml
src/main/java/com/bijansoft/spring/: Application.java
src/main/java/com/bijansoft/spring/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/bijansoft/spring/domain/: Portfolio.java  PortfolioPosition.java  Quote.java  Trade.java
src/main/java/com/bijansoft/spring/service/: PortfolioService.java  PortfolioServiceImpl.java  QuoteService.java  TradeService.java  TradeServiceImpl.java
src/main/java/com/bijansoft/spring/web/: PortfolioController.java
src/main/resources/: application.properties  demo.keystore
src/main/webapp/: index.html  login.html
src/main/webapp/public/css/: login.css  portfolio.css
src/main/webapp/public/js/: login.js  portfolio.js
