spring.profiles.active: ssl

keystore.file: demo.keystore
keystore.pass: #$$P@ssW0rd#$$

stomp.port: 61616

#logging.file: /tmp/SpringBoot.log
#logging.level.org.apache.level: DEBUG
#logging.level.org.springframework: DEBUG
#logging.level.org.springframework.web: DEBUG

#server.tomcat.protocol-header=x-forwarded-proto
#server.tomcat.remote-ip-header=x-forwarded-for
#security.require-ssl=true